<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchEngine/SearchDocument.cs" ctype="Workbench">
    <Files>
      <File FileName="SearchEngine/TfIdfCalc.cs" Line="92" Column="25" />
      <File FileName="SearchEngine/SearchFrame.cs" Line="324" Column="4" />
      <File FileName="SearchEngine/SearchDocument.cs" Line="63" Column="29" />
      <File FileName="SearchEngine/SearchElement.cs" Line="112" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SearchEngine" expanded="True">
            <Node name="SearchDocument.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="SearchEngine\TfIdfCalc.cs" line="13" offsetX="404" offsetY="192" expression="documents" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>