<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchEngine/TfIdfCalc.cs" ctype="Workbench">
    <Files>
      <File FileName="SearchEngine/TfIdfCalc.cs" Line="169" Column="19" />
      <File FileName="SearchEngine/SearchFrame.cs" Line="223" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SearchEngine" expanded="True">
            <Node name="data" expanded="True" />
            <Node name="TfIdfCalc.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="SearchEngine\TfIdfCalc.cs" line="13" offsetX="404" offsetY="192" expression="documents" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>