<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchEngine/CentroidGroup.cs">
    <Files>
      <File FileName="SearchEngine/TfIdfCalc.cs" Line="87" Column="7" />
      <File FileName="SearchEngine/GroupEngine.cs" Line="14" Column="1" />
      <File FileName="SearchEngine/CentroidGroup.cs" Line="114" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SearchEngine" expanded="True">
            <Node name="CentroidGroup.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jacek/SearchEngine/SearchEngine/GroupEngine.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SearchEngine\TfIdfCalc.cs" line="13" offsetX="404" offsetY="192" expression="documents" liveUpdate="False" />
    <Watch file="SearchEngine/GroupEngine.cs" line="54" offsetX="518" offsetY="617" expression="best" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>