<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchEngine/SearchFrame.cs" ctype="Workbench">
    <Files>
      <File FileName="SearchEngine/SearchFrame.cs" Line="321" Column="35" />
      <File FileName="SearchEngine/TfIdfCalc.cs" Line="87" Column="7" />
      <File FileName="SearchEngine/GroupEngine.cs" Line="52" Column="1" />
      <File FileName="SearchEngine/CentroidGroup.cs" Line="118" Column="11" />
      <File FileName="SearchEngine/data/keywords-2.txt" Line="7" Column="8" />
      <File FileName="SearchEngine/data/documents-2.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SearchEngine" expanded="True">
            <Node name="SearchFrame.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jacek/SearchEngine/SearchEngine/GroupEngine.cs" line="67" />
      <Breakpoint file="/home/jacek/SearchEngine/SearchEngine/GroupEngine.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="SearchEngine\TfIdfCalc.cs" line="13" offsetX="404" offsetY="192" expression="documents" liveUpdate="False" />
    <Watch file="SearchEngine/GroupEngine.cs" line="54" offsetX="518" offsetY="617" expression="best" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>